<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <title>PAZZI PER LA PIZZA</title>
</head>

<body>
    <div class="container">
        <h1><b>PAZZI PER LA PIZZA</b></h1>
        <ul>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="order.html">ORDER</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="#contact">CONTACT US</a></li>
        </ul>
    </div>

        <div class="card">
            <img src="images/pizza1.jpg" alt="Meat lovers pizza">
          <div class="card-body">
              <p>Ham,mushroom,sausages,red pepper and green pepper</p>
               <form>
            <select>
                        <option value="small">Small</option>
                        <option value="medium">Medium</option>
                        <option value="large">Large</option>
                    </select>
                </form>
          </div>
        </div>
        </div>
        <div class="card">
            <img src="images/pizza2.jpg" alt="Vegan pizza">
            
        </div>
        <div class="card">
            <img src="images/pizza3.jpg" alt="Hawaiann pizza">
        </div>
        <div class="card">
            <img src="images/pizza4.png" alt="Magharitta pizza">
        </div>


    </div>
    </div>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>